sqlx-data.json (before)
{
  "db": "PostgreSQL",
  "6e231114d383b51f55097f54092dbe0fa2ab78986f603703fcf9b540c8003cd8": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Uuid",
          "Text",
          "Text",
          "Timestamptz"
        ]
      }
    },
    "query": "\n        INSERT INTO subscriptions (id, email, name, created_at, status)\n        VALUES ($1, $2, $3, $4, 'pending_confirmation')\n        "
  },
  "7dda8440317a5b556d2df8432cb1d76818a2f426fdb5daab07ba6ab73967386f": {
    "describe": {
      "columns": [
        {
          "name": "subscriber_id",
          "ordinal": 0,
          "type_info": "Uuid"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": [
          "Text"
        ]
      }
    },
    "query": "SELECT subscriber_id FROM subscription_tokens WHERE token = $1"
  },
  "a71a1932b894572106460ca2e34a63dc0cb8c1ba7a70547add1cddbb68133c2b": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Uuid"
        ]
      }
    },
    "query": "UPDATE subscriptions SET status = 'confirmed' WHERE id = $1"
  },
  "a9612b3227a739884a8e381b1fae041a0f9729ca2121f14ebe8983f787e0e331": {
    "describe": {
      "columns": [
        {
          "name": "email",
          "ordinal": 0,
          "type_info": "Text"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": []
      }
    },
    "query": "\n    SELECT email\n    FROM subscriptions\n    WHERE status = 'confirmed'\n    "
  },
  "cd27de29ce8437074c9dfe32bbf0098bccb92f03516f8e8b2f7eb631b0532eda": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Text",
          "Uuid"
        ]
      }
    },
    "query": "INSERT INTO subscription_tokens (token, subscriber_id)\n        VALUES ($1, $2)\n        "
  },
  "eca26c6d68c4a285b0a2b1defa474b871e19ff9ddb81a01e00cd1a669a14b8e6": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Uuid"
        },
        {
          "name": "password_hash",
          "ordinal": 1,
          "type_info": "Text"
        }
      ],
      "nullable": [
        false,
        false
      ],
      "parameters": {
        "Left": [
          "Text"
        ]
      }
    },
    "query": "\n    SELECT id, password_hash\n    FROM users\n    WHERE username  = $1\n    "
  }
}

sqlx-data.json (after)
{
  "db": "PostgreSQL",
  "6e231114d383b51f55097f54092dbe0fa2ab78986f603703fcf9b540c8003cd8": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Uuid",
          "Text",
          "Text",
          "Timestamptz"
        ]
      }
    },
    "query": "\n        INSERT INTO subscriptions (id, email, name, created_at, status)\n        VALUES ($1, $2, $3, $4, 'pending_confirmation')\n        "
  },
  "7dda8440317a5b556d2df8432cb1d76818a2f426fdb5daab07ba6ab73967386f": {
    "describe": {
      "columns": [
        {
          "name": "subscriber_id",
          "ordinal": 0,
          "type_info": "Uuid"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": [
          "Text"
        ]
      }
    },
    "query": "SELECT subscriber_id FROM subscription_tokens WHERE token = $1"
  },
  "87bd5f41f518b6fe623b4688c9984cbd7d023ff5fb9856310ee5af56acfcea12": {
    "describe": {
      "columns": [
        {
          "name": "username",
          "ordinal": 0,
          "type_info": "Text"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": [
          "Uuid"
        ]
      }
    },
    "query": "\n    SELECT username\n    FROM users\n    WHERE id = $1;\n    "
  },
  "a71a1932b894572106460ca2e34a63dc0cb8c1ba7a70547add1cddbb68133c2b": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Uuid"
        ]
      }
    },
    "query": "UPDATE subscriptions SET status = 'confirmed' WHERE id = $1"
  },
  "a9612b3227a739884a8e381b1fae041a0f9729ca2121f14ebe8983f787e0e331": {
    "describe": {
      "columns": [
        {
          "name": "email",
          "ordinal": 0,
          "type_info": "Text"
        }
      ],
      "nullable": [
        false
      ],
      "parameters": {
        "Left": []
      }
    },
    "query": "\n    SELECT email\n    FROM subscriptions\n    WHERE status = 'confirmed'\n    "
  },
  "cd27de29ce8437074c9dfe32bbf0098bccb92f03516f8e8b2f7eb631b0532eda": {
    "describe": {
      "columns": [],
      "nullable": [],
      "parameters": {
        "Left": [
          "Text",
          "Uuid"
        ]
      }
    },
    "query": "INSERT INTO subscription_tokens (token, subscriber_id)\n        VALUES ($1, $2)\n        "
  },
  "eca26c6d68c4a285b0a2b1defa474b871e19ff9ddb81a01e00cd1a669a14b8e6": {
    "describe": {
      "columns": [
        {
          "name": "id",
          "ordinal": 0,
          "type_info": "Uuid"
        },
        {
          "name": "password_hash",
          "ordinal": 1,
          "type_info": "Text"
        }
      ],
      "nullable": [
        false,
        false
      ],
      "parameters": {
        "Left": [
          "Text"
        ]
      }
    },
    "query": "\n    SELECT id, password_hash\n    FROM users\n    WHERE username  = $1\n    "
  }
}

sqlx-data.json (diff)
@@ -35,6 +35,26 @@
     },
     "query": "SELECT subscriber_id FROM subscription_tokens WHERE token = $1"
   },
+  "87bd5f41f518b6fe623b4688c9984cbd7d023ff5fb9856310ee5af56acfcea12": {
+    "describe": {
+      "columns": [
+        {
+          "name": "username",
+          "ordinal": 0,
+          "type_info": "Text"
+        }
+      ],
+      "nullable": [
+        false
+      ],
+      "parameters": {
+        "Left": [
+          "Uuid"
+        ]
+      }
+    },
+    "query": "\n    SELECT username\n    FROM users\n    WHERE id = $1;\n    "
+  },
   "a71a1932b894572106460ca2e34a63dc0cb8c1ba7a70547add1cddbb68133c2b": {
     "describe": {
       "columns": [],
